{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "busboy": "^0.3.1",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.1",
    "fs": "0.0.1-security",
    "get-pixels": "^3.3.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "mocha": "^8.0.1",
    "chai": "^4.2.0"
  },
  "private": true
}
